Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="310" ResizeMode="NoResize" MinWidth="310" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Number buttons-->
        <Button x:Name="btn7" Content="7" Grid.Row="3" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="Btn7_Click"/>
        <Button x:Name="btn8" Content="8" Grid.Column="1" Grid.Row="3" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="Btn8_Click"/>
        <Button x:Name="btn9" Content="9" Grid.Column="2" Grid.Row="3" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="Btn9_Click"/>
        <Button x:Name="btn4" Content="4" Grid.Row="4" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="Btn4_Click"/>
        <Button x:Name="btn5" Content="5" Grid.Column="1" Grid.Row="4" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="Btn5_Click"/>
        <Button x:Name="btn6" Content="6" Grid.Column="2" Grid.Row="4" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="Btn6_Click"/>
        <Button x:Name="btn1" Content="1" Grid.Row="5" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="Btn1_Click"/>
        <Button x:Name="btn2" Content="2" Grid.Column="1" Grid.Row="5" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="Btn2_Click"/>
        <Button x:Name="btn3" Content="3" Grid.Column="2" Grid.Row="5" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="Btn3_Click"/>
        <Button x:Name="btn0" Content="0" Grid.Column="1" Grid.Row="6" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="Btn0_Click"/>
        <Button x:Name="btndec" Content="." Grid.Column="2" Grid.Row="6" Background="Black" BorderBrush="White" Foreground="White" FontSize="24"/>

        <!--Math buttons-->
        <Button x:Name="btnDivide" Content="/" Grid.Column="3" Grid.Row="2" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="BtnDivide_Click"/>
        <Button x:Name="btnMultiply" Content="x" Grid.Column="3" Grid.Row="3" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="BtnMultiply_Click"/>
        <Button x:Name="btnMinus" Content="-" Grid.Column="3" Grid.Row="4" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="BtnMinus_Click"/>
        <Button x:Name="btnAdd" Content="+" Grid.Column="3" Grid.Row="5" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="BtnAdd_Click"/>
        <Button x:Name="btnEquals" Content="=" Grid.Column="3" Grid.Row="6" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="BtnEquals_Click"/>
        <Button x:Name="btnplusMinus" Content="+-" Grid.Row="6" Background="Black" BorderBrush="White" Foreground="White" FontSize="24"/>

        <!--Clear buttons-->
        <Button x:Name="btnClearEntry" Content="CE" Grid.Row="2" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="BtnClearEntry_Click"/>
        <Button x:Name="btnClear" Content="C" Grid.Column="1" Grid.Row="2" Background="Black" BorderBrush="White" Foreground="White" FontSize="24" Click="BtnClear_Click"/>
        <Button x:Name="btnBackspace" Content="&lt;=" Grid.Column="2" Grid.Row="2" Background="Black" BorderBrush="White" Foreground="White" FontSize="24"/>

        <!--Display-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="95" Margin="10,20,10,19" TextWrapping="Wrap" VerticalAlignment="Center" Width="284" Grid.RowSpan="2" VerticalContentAlignment="Bottom" FlowDirection="RightToLeft" FontSize="48" />



    </Grid>
</Window>
